<!doctype html>
<html lang="ko">
<head>
	<title>채원농장</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<meta name="author" content="" />
	<meta name="keywords" content="멜론,메론,수신멜론,홈런스타,백설멜론,참외,채원,직거래,과일" />
	<meta name="description" content="매년 재구매율 높은 곳! 수신멜론 채원농장" />
	<style type="text/css">
		* {margin:0;padding:0;text-align:center;}
		.head {display:none;}
		@media only screen and (max-width : 1200px) {  
			p {padding:0 10px;box-sizing:border-box;}
			img {width:100%;}
			.chaewon {padding-top:50px;}
			.head {display:block;position:fixed;top:0;left:0;right:0;height:50px;background:#666;line-height:50px;}
			.head a {display:block;position:relative;float:left;width:50%;text-align:center;color:#fff;text-decoration:none;}
			.head a:before {content:"";display:inline-block;width:25px;height:25px;margin:13px 6px 0 0;background:url(phone-icon.png) no-repeat 0 0;background-size:100% 100%;vertical-align:top;}
			.head a.sms:before {background:url(messages.png) no-repeat 0 0;background-size:100% 100%;}
			.head a.sms:after {content:"";display:block;position:absolute;top:13px;left:0;height:24px;border-left:1px solid #a1a1a1;}
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-99298545-2', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="chaewon">
		<div class="head">
			<a href="tel:010-5286-3635" class="call">전화하기</a>
			<a href="sms:010-5286-3635" class="sms">문자하기</a>
		</div>
		<p><img src="img01.JPG" alt=""></p>
		<p><img src="img02.JPG" alt=""></p>
	</div>
</body>
</html>
