
<!DOCTYPE html>
<html lang="ko">
<head>
<base href="http://ftest.benecafe.co.kr" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="og:title" content="복리후생관 - e제너두" />
<meta name="og:description" content="복리후생관 - e제너두" />
<link rel="icon" href="/static/mobile/images/favicon.ico">
<link href="/static/mobile/css/common.css" rel="stylesheet">
<style type="text/css">
	@charset "utf-8";
	/* CSS Document */
	
		/* 버튼 */
		.btnS2{ border: 1px solid #FAAC58; background: #FAAC58 }
		.btnS3{border: 1px solid #FAAC58; color: #FAAC58 }
		.btnS4_3{border: 1px solid #FAAC58; color: #FAAC58 }
		.btnS4_4{border: 1px solid #FAAC58; color: #FAAC58 }
	
		/* GNB */
		.menu_hori ul li.active {
			background: #F6E3CE
		}
		.menu_hori {
			border-bottom: 2px solid #F6E3CE
		}
	
		/* 탭 */
		.ui-tabs .ui-tabs-nav li.ui-tabs-active {
			border: 1px solid #A9A9F5
		}
		.introduce .tab li.active a {background-color:#A9A9F5; border:1px solid #A9A9F5 }
	</style>
<script>
var appId = '';
</script>
<script src="/static/mobile/js/lib/jquery.min.js"></script>
<script src="/static/both/js/module/etbs.component.js"></script>
<script src="/static/mobile/js/module/etbs.parent.common.js"></script>
<script src="/static/mobile/js/module/common_pb_parent.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-99893681-1', 'auto');
ga('send', 'pageview');
</script><script src="/static/mobile/js/lib/jquery-ui.js"></script>
<script src="/static/mobile/js/lib/fonts/webfont.js"></script>
<script src="/static/mobile/js/lib/swiper/index.js"></script>
<script src="/static/mobile/js/lib/sly/plugins.js"></script>
<script src="/static/mobile/js/lib/sly/sly.min.js"></script>
<script src="/static/mobile/js/lib/sly/horizontal.js"></script>
<script src="/static/mobile/js/lib/slick/slick.js"></script>
<script src="/static/mobile/js/lib/form.js"></script>
<title>이제너두</title>
<style>
	/* .iframe{width: 100%; height: 100%; position: fixed;}
	.iframe iframe{width: 100%; height: 100% } */
	.iframe_wrap {width: 100%; max-height: 100%; max-height: 100vh; position: relative;}
	.iframe_wrap .iframe{width: 100%; height: 100%; height:100vh; position: absolute; top:0; left:0; overflow:scroll;-webkit-overflow-scrolling: touch;}
	.iframe_wrap .iframe iframe{width: 100%; height: 100%;}
</style>
</head>
<body>
<div class="iframe_wrap">
	<div class="iframe">
		<iframe src="test.html"></iframe>
	</div>
</div>
</body>
</html>
