




<!DOCTYPE html>
<html lang="ko">
<head>
<base href="http://test.ds.shinsegae.com:88" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=360" />
<title>OFF PRICE MARKET</title>



<!-- 공통CSS & JS -->
<style>
	@charset "utf-8";
/* BASE STYLE */
html, body {margin:0;padding:0;font-size:13px;line-height:1.5;color:#333;background:#F3ECDA;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all;font-family:Helvetica;}
p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button{margin:0;padding:0;}
img{display:block;width:100%;height:auto}
h1,h2,h3,h4,h5,h6 {font-size:0;}
ul, ol, li {list-style:none;}
li {display:block;}
table{border-collapse:collapse;}
a:link,a:active, a:visited {color:#000;text-decoration:none;cursor:pointer;}
a:hover {color:#000;text-decoration:none;cursor:pointer;}
caption, legend {display:none;}
em,address{font-style:normal;}
hr {display:none;}
input {-webkit-appearance: none;border-radius:0;}
button{overflow:visible;border:0 none;cursor:pointer;-moz-appearance:none;-o-appearance:none;-ms-appearance:none;-webkit-appearance:none;background-color:transparent;outline:none}
button::-moz-focus-inner{padding:0;border:0}
.hidden {display:none;}
* {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

/* HEADER */
.header{position:fixed;top:0;left:0;width:360px;height:56px;background:#000}
.header:after{display:block;content:"";clear:both}
.header h1{float:left;width:88.5px;cursor:pointer}
.header .gnb{float:left;width:271.5px}
.header .gnb:after{display:block;content:"";clear:both}
.header .gnb li{float:left;cursor:pointer}
.header .gnb li:nth-child(1){width:67px}
.header .gnb li:nth-child(2){width:55.5px}
.header .gnb li:nth-child(3){width:57px}
.header .gnb li:nth-child(4){width:92px}

/* CONTENT */
.content{width:360px;margin:56px 0 0 0;padding:0 0 50px 0}
.content h2{width:360px}
.content .conList{width:360px}
.content .conList li{width:360px}

/* FOOTER */
#bottom{position:fixed;left:0;bottom:-20px;width:100%;height:50px;z-index:99;background:#1a1a1a;}
#bottom .btm_back{display:block;float:left;width:49px;height:50px;margin-left:6px;background:url(../images/sp_bottom.png) no-repeat -6px 0;background-size:360px 100px;text-indent:-9999em}
#bottom .btm_back:active{background:url(../images/sp_bottom.png) no-repeat -6px -50px;background-size:360px 100px}
#bottom .btm_home{display:block;float:left;width:49px;height:50px;background:url(../images/sp_bottom.png) no-repeat -55px 0;background-size:360px 100px;text-indent:-9999em}
#bottom .btm_home:active{background:url(../images/sp_bottom.png) no-repeat -55px -50px;background-size:360px 100px}
#bottom .btm_r{display:block;float:right;margin-right:12px;padding:0 12px;line-height:50px;font-size:1em;font-weight:bold;color:#333;text-align:center}
#bottom .btm_r:active{color:#666}
#bottom .on{color:#fff;text-align:center}
#bottom .on:active{color:#666}
#bottom .btm_one{display:block;width:100%;line-height:50px;font-size:1em;font-weight:bold;color:#fff;text-align:center}
#bottom .btm_one:active{color:#666}
#bottom .btm_refresh{display:block;float:left;width:49px;height:50px;background:url(../images/sp_bottom.png) no-repeat -104px 0;background-size:360px 100px;text-indent:-9999em}
#bottom .btm_refresh:active{background:url(../images/sp_bottom.png) no-repeat -104px -50px;background-size:360px 100px}
	</style>
<script type="text/javascript" src="/wallet/common/js/eventDisp/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/wallet/common/js/eventDisp/mj.viewport.js"></script>
<!-- //공통CSS & JS -->
<script type="text/javascript">

</script>
<script type="text/javascript">
var store_cd = 'SC00002';
// 최초 로딩 시
$(document).ready(function() {
	var headerHeight = $(".header").height();
    var gnbArr = $(".header").find(".gnb").find("li");
    
    // 로고 눌렀을 때 스크롤 이동
    $(".header").find("h1").on("click", function() {
        $("html, body").animate({scrollTop:0}, 600);
        return false;
    });
    
    // GNB 버튼 눌렀을 때 스크롤 이동
    $(gnbArr).each(function() {
        $(this).on("click", function() {
            var index = $(this).index() + 1;
            var click_tgt_cd = "OP0" + index.toString();
            var click_tgt_dtl_cd = "00";
            $.ajax({
                type : "POST",
                url : "/wallet/saveEventDispExeCnt",
                data : {
                    click_tgt_cd : click_tgt_cd
                  , click_tgt_dtl_cd : click_tgt_dtl_cd
                  , store_cd : store_cd
                },
                dataType : "json",
                async : true, // true:비동기, false:동기
                cache : false,
                timeout : 30000,
                success : function(data) {
                    // 저장 성공 시
                    if(data.result > 0) {
                    	var top = $(".con0"+index).offset().top;
                        $("html, body").animate({scrollTop : top - headerHeight + 1}, 600);
                        return false;
                    }
                }
            });
        });
    });
    
    // 스크롤시 메뉴 활성화
    $(window).on("scroll", function() {
        var winScroll = $(window).scrollTop();
        var tit_top = $(".content").find("h2").offset().top;
        var con01_top = $(".con01").offset().top - headerHeight;
        var con02_top = $(".con02").offset().top - headerHeight;
        var con03_top = $(".con03").offset().top - headerHeight;
        var con04_top = $(".con04").offset().top - headerHeight;
        
        // 전체 끄기
        if(winScroll >= tit_top) {
        	$(".gnb").find("li").eq(0).find("img").attr("src", "/wallet/common/images/eventDisp/gnb01_off.jpg");
            $(".gnb").find("li").eq(1).find("img").attr("src", "/wallet/common/images/eventDisp/gnb02_off.jpg");
            $(".gnb").find("li").eq(2).find("img").attr("src", "/wallet/common/images/eventDisp/gnb03_off.jpg");
            $(".gnb").find("li").eq(3).find("img").attr("src", "/wallet/common/images/eventDisp/gnb04_off.jpg");
        }
        
        // 하이라이트
        if(winScroll >= con01_top) {
        	$(".gnb").find("li").eq(0).find("img").attr("src", "/wallet/common/images/eventDisp/gnb01_on.jpg");
            $(".gnb").find("li").eq(1).find("img").attr("src", "/wallet/common/images/eventDisp/gnb02_off.jpg");
            $(".gnb").find("li").eq(2).find("img").attr("src", "/wallet/common/images/eventDisp/gnb03_off.jpg");
            $(".gnb").find("li").eq(3).find("img").attr("src", "/wallet/common/images/eventDisp/gnb04_off.jpg");
        }
        
        // 이벤트 홀
        if(winScroll >= con02_top) {
        	$(".gnb").find("li").eq(0).find("img").attr("src", "/wallet/common/images/eventDisp/gnb01_off.jpg");
            $(".gnb").find("li").eq(1).find("img").attr("src", "/wallet/common/images/eventDisp/gnb02_on.jpg");
            $(".gnb").find("li").eq(2).find("img").attr("src", "/wallet/common/images/eventDisp/gnb03_off.jpg");
            $(".gnb").find("li").eq(3).find("img").attr("src", "/wallet/common/images/eventDisp/gnb04_off.jpg");
        }
        
        // 특가 기획
        if(winScroll >= con03_top) {
        	$(".gnb").find("li").eq(0).find("img").attr("src", "/wallet/common/images/eventDisp/gnb01_off.jpg");
            $(".gnb").find("li").eq(1).find("img").attr("src", "/wallet/common/images/eventDisp/gnb02_off.jpg");
            $(".gnb").find("li").eq(2).find("img").attr("src", "/wallet/common/images/eventDisp/gnb03_on.jpg");
            $(".gnb").find("li").eq(3).find("img").attr("src", "/wallet/common/images/eventDisp/gnb04_off.jpg");
        }
        
        // 스페셜 위캔드
        if(winScroll >= con04_top) {
            $(".gnb").find("li").eq(0).find("img").attr("src", "/wallet/common/images/eventDisp/gnb01_off.jpg");
            $(".gnb").find("li").eq(1).find("img").attr("src", "/wallet/common/images/eventDisp/gnb02_off.jpg");
            $(".gnb").find("li").eq(2).find("img").attr("src", "/wallet/common/images/eventDisp/gnb03_off.jpg");
            $(".gnb").find("li").eq(3).find("img").attr("src", "/wallet/common/images/eventDisp/gnb04_on.jpg");
        }
    });
});
</script>
</head>
<body>
    <div class="header">
        <h1><img src="/wallet/common/images/eventDisp/logo.jpg" alt="Off Price Market"></h1>
        <ul class="gnb">
            <li><img src="/wallet/common/images/eventDisp/gnb01_off.jpg" alt="하이라이트"></li>
            <li><img src="/wallet/common/images/eventDisp/gnb02_off.jpg" alt="이벤트 홀"></li>
            <li><img src="/wallet/common/images/eventDisp/gnb03_off.jpg" alt="특가 기획"></li>
            <li><img src="/wallet/common/images/eventDisp/gnb04_off.jpg" alt="스페셜 위캔드"></li>
        </ul>
    </div>
    <div class="content">
        <h2><img src="/wallet/common/images/eventDisp/offPriceTit.jpg" alt="Off Price Market"></h2>
        <ul class="conList">
            <li class="con01"><img src="/wallet/common/images/eventDisp/con_hightLight.jpg" alt="층 별 하이라이트"></li>
            <li class="con02"><img src="/wallet/common/images/eventDisp/con_eventHall.jpg" alt="이벤트 홀"></li>
            <li class="con03"><img src="/wallet/common/images/eventDisp/con_specialPrice.jpg" alt="특가 기획"></li>
            <li class="con04"><img src="/wallet/common/images/eventDisp/con_specialWeekend.jpg" alt="스페셜 위캔드"></li>
        </ul>
    </div>
    
    <div id="bottom">
        <a href="/wallet/eventDisp/toApp:home"><button id="btm_back" class="btn btm_back"><span>back</span></button></a>
        <a href="/wallet/eventDisp/toApp:home"><button id="btm_home" class="btn btm_home"><span>home</span></button></a>
    </div>
</body>
</html>
